import React from 'react'
import '../styles/About.styl'

export default function About() {
    return (
        <div className="about flex flex-between">
            <div className="about--image">
                <img src="/pic/me.jpg" />
            </div>
            <div className="about--text">
                <p>
                    Я фотографирую с самого детства. Это хобби, которое переросло в профессиональную деятельность. И вот уже 8 лет я занимаюсь любимым делом - создаю детские и семейные фотоистории. Фотография для меня - это то, что я готова делать всегда, везде и при любых погодных условиях. Она с самого детства дарит мне ощущение волшебства и возможность быть к нему причастной.
                </p>
                <p>
                    Я люблю свою профессию! Ведь именно фотография способна остановить время, сохранить эмоции, чувства и историю вашей семьи.
                </p>
                <p>
                    Я буду вашим фотографом, если для вас важна ценность, а не цена фотографий; если вы видите в ней смысл, а не просто красивые картинки. Ведь фото, которые вы получаете в результате фотосессии, имеют важность не только здесь и сейчас, но и в будущем для ваших потомков.
                </p>
            </div>
        </div>
    )
}
