import React from 'react'
import '../styles/Price.styl'
import '../../common/styles/markdown.styl'

export default function Price() {
    const column1 = [
        {
            title: 'Классическая',
            text: `Детская фотосессия (детки от 6 месяцев до 13 лет) без участия родителей в кадре. Отдаю от 50 обработанных фото на диске и печатаю 5 фото формата А4. Исходники не отдаю. За время съёмки вы можете поменять ребёнку 2-4 образа. Одежда не предоставляется. Готовность фотографий 4 недели. Стоимость <code>4000 р</code>. Дата бронируется по предоплате в сумме 1000 р. на карту Сбербанка. Остальная сумма в день фотосессии.`
        },
        {
            title: 'Сказки (тематические проекты)',
            text: `Фотографируются только детки. На такие фотосессии предоставляется одежда. Часто эти фотосессии проходят в стиле какой-либо сказки или они посвящены праздникам: Новый год, 1 сентября, весенняя или осенняя тематика и т.д. Стоимость тематических проектов рассчитывается по конкретному проекту.`
        },
        {
            title: 'Годовасие',
            text: `Проводится на первый День рождения малыша.
            <br /><br />
            В такой фотосессии, кроме именинника или именинницы, могут принимать участие родители и братики и сестрёнки. Необходимо учитывать, что "Годовасие" - это не классическая семейная фотосессия. А потому основное кол-во фото будет с именинником, и лишь небольшая их часть с другими членами семьи. Т.е. индивидуальных портретов папы и мамы в ней не будет, фотографии совместно с малышом, а так же папа и мама вдвоём.
            <br /><br />
            Отмечая детский день рождения, для фотосессии нужно приготовить одежду.
            <br />
            Обычно это 3-4 комплекта для виновника торжества и 1 комплект для родителей, братиков и сестричек. В одной фотозоне фотографируются все члены семьи с именинником, во всех остальных только именинник.
            <br /><br />
            Одежда всех участников фотосессии должна быть выдержана в едином стиле и цветовой гамме. Это может быть один цвет, либо два цвета, которые хорошо между собой сочетаются.
            Для примера.
            <br />
            Именинница или именинник одет в бело-синий наряд. Значит у родителей одежда в этом же цвете. Например, папа в белой рубашке и синем галстуке, а мама в синем платье, либо в белом платье и какие-то синие аксессуары к нему. Надеюсь, смысл понятен.
            <br /><br />
            Для совместной фотозоны вы можете взять с собой гелиевые воздушные шары и цифру единичку. Всё должно по цвету гармонировать с нарядами участников фотосессии.
            <br /><br />
            Для именинной фотосессии необходимо взять с собой так же и тортик. Который в конце фотосессии можно дать ребёнку для разгрома, если пожелаете. Предварительно мы обязательно сделаем несколько приличных фото именинника с тортиком.
            <br /><br />
            После того, как мы определимся с датой, я отправлю вам рекомендации по подготовке к фотосессии.
            <br /><br />
            Стоимость фотосессии - <code>5000 р</code>. Запись по предоплате на карту Сбербанка в сумме - 1000 р., остальная сумма в день фотосессии.`
        }
    ]
    const column2 = [
        {
            title: 'Индивидуальные взрослые фотосессии',
            text: `Отдаю от 50 обработанных фото на диске и печатаю 5 фото формата А4. Исходники не отдаю. За время съёмки вы можете поменять 2-3 образа. Одежда не предоставляется.Готовность фотографий 4-6 недель. Стоимость <code>5000 р</code>.
            <br />
            Дата бронируется по предоплате в сумме 1000 р. на карту Сбербанка. Остальная сумма в день фотосессии.`
        },
        {
            title: 'Семейные фотосесии',
            text: `Отдаю от 70 обработанных фото на диске и печатаю 5 фото формата А4. Исходники не отдаю. За время съёмки вы можете поменять 2-3 образа. Одежда не предоставляется. Готовность фотографий 6-8 недель. Стоимость <code>6000 р</code>.
            Дата бронируется по предоплате в сумме 1000 р. на карту Сбербанка. Остальная сумма в день фотосессии.`
        },
        {
            title: 'Крещение',
            text: `1 Пакет:
            <br /><br />
            В результате съёмки отдаю все удачные кадры в цвето- и светокоррекции. Это репортажные кадры со всех этапов Таинства Крещения. В детальной ретуши (это обработка, которую вы видите на фото в моём портфолио) я отдаю 20 фотографий.
            <br />
            Стоимость этого пакета услуг - <code>5000 р</code>.
            <br /><br />
            2 Пакет:
            <br /><br />
            В результате съёмки отдаю все удачные кадры в цвето- и светокоррекции. Это репортажные кадры со всех этапов Таинства Крещения. В детальной ретуши (это обработка, которую вы видите на фото в моём портфолио) я отдаю 30 фотографий. Эти же 30 фото я размещаю на страницах фотокниги, которая тоже входит в этот пакет услуг. Это типографская печать на фотостраницах. Фотокнига формата 20 на 20 см. В ней 10 разворотов, т.е. 20 страниц. Она станет красивым напоминанием о Таинстве Крещения для вашей семьи.
            <br />
            Стоимость этого пакета услуг - <code>8500 р</code>.
            <br /><br />
            Прошу обратить внимание, что фото из Храма я делаю  в тёмном ключе. На мой взгляд, именно такая обработка позволяет лучше передать атмосферу самого Таинства. Фотографии я вам отсылаю через файлообменник. Загружаю фото на Яндекс-диск и отправляю вам ссылки на скачивание. Срок готовности фото - 6 недель.`
        }
    ]
    const column3 = [
        {
            text: `По желанию клиента она может проходить либо в студии, либо на природе. Длительность 1,5 - 2 часа. За время фотосессии вы сможете поменять 3-4 образа. Одежда частично предоставляется. Фотографироваться можно как одной, так и с будущим папой и старшими детьми (если есть). Фотосессия в ожидании - это не классическая семейная фотосессия, где у каждого члена семьи одинаковое кол-во фотографий. Большинство фото с такой фотосессии - это снимки будущей мамочки, а примерно 1/3 фото с другими участниками фотосессии. В результате вы получаете от 50 цифровых обработанных фото и 5 напечатанных формата А4. Стоимость - <code>5000 р</code>. Запись по предоплате на карту Сбербанка в сумме 1000 р. Остальная сумма в день фотосессии.`
        }
    ]

    return (
        <div className="price flex">
            <div className="price--column">
                <h2>Детские<br />фотосессии</h2>
                <img src="/pic/price1.jpg" />
                <div>
                    <div className="markdown">
                        <details>
                            <summary>{ column1[0].title }</summary>
                            <div dangerouslySetInnerHTML={{ __html: column1[0].text }}></div>
                        </details>
                        <details>
                            <summary>{ column1[1].title }</summary>
                            <div dangerouslySetInnerHTML={{ __html: column1[1].text }}></div>
                        </details>
                        <details>
                            <summary>{ column1[2].title }</summary>
                            <div dangerouslySetInnerHTML={{ __html: column1[2].text }}></div>
                        </details>
                    </div>
                </div>
            </div>
            <div className="price--column">
                <h2>Семейные<br />фотосессии</h2>
                <img src="/pic/price2.jpg" />
                <div>
                    <div className="markdown">
                        <details>
                            <summary>{ column2[0].title }</summary>
                            <div dangerouslySetInnerHTML={{ __html: column2[0].text }}></div>
                        </details>
                        <details>
                            <summary>{ column2[1].title }</summary>
                            <div dangerouslySetInnerHTML={{ __html: column2[1].text }}></div>
                        </details>
                        <details>
                            <summary>{ column2[2].title }</summary>
                            <div dangerouslySetInnerHTML={{ __html: column2[2].text }}></div>
                        </details>
                    </div>
                </div>
            </div>
            <div className="price--column">
                <h2>Фотосессии<br />беременности</h2>
                <img src="/pic/price3.jpg" />
                <div>
                    <div className="markdown">
                        <div dangerouslySetInnerHTML={{ __html: column3[0].text }}></div>
                    </div>
                </div>
            </div>
        </div>
    )
}
